; Django secret key
SECRET_KEY =
; адрес почты (gmail) и пароль для отправки рассылок
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD=
; Включить / выключить кеширование. (True / False)
CACHE_ENABLED=
; Название базы данных
DB_NAME=
; Имя пользователя базы данных
DB_USER=